@import '../../index';

.card {
  position: relative;
  background-color: white;
  margin-bottom: 1.5rem;
  height: 80px;
  box-shadow: 0px 3px 10px rgba($color: #111, $alpha: 0.1);
  @include medium;

  .city {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 6px 0.7rem;
    font-size: 11px;
    font-weight: normal;
  }

  button {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: white;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    padding: 1.1rem;
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    box-shadow: 0px 3px 6px rgba($color: #111, $alpha: 0.26);
    transition: background-color 0.2s ease-out;
  }

  button:hover {
    background-color: darken(white, 10%);
  }

  button:active {
    transform: translateY(1px);
  }

  .content {
    display: flex;

    .text {
      padding: 15px 20px;

      .title {
        margin: 0px;
        font-weight: normal;
        font-size: 17px;
        line-height: 22px;
      }

      .subtitle {
        @include light;
        margin: 0;
        font-size: 12px;
        max-width: 22ch;
        text-transform: uppercase;
      }
    }

    img {
      height: 80px;
      width: 80px;
    }
  }
}

.card__orange {
  .city {
    background-image: $gradient-orange;
  }

  button {
    color: $orange;
  }

  img {
    border-right: 2px solid $orange;
  }
}
.card__blue {
  .city {
    background-image: $gradient-blue;
  }

  button {
    color: $blue;
  }

  img {
    border-right: 2px solid $blue;
  }
}
.card__purple {
  .city {
    background-image: $gradient-purple;
  }

  button {
    color: $purple;
  }

  img {
    border-right: 2px solid $purple;
  }
}
.card__green {
  .city {
    background-image: $gradient-green;
  }

  button {
    color: $green;
  }

  img {
    border-right: 2px solid $green;
  }
}

@media (min-width: 600px) {
  .card {
    height: auto;
    width: 250px;
    justify-self: center;

    .city {
      top: 0;
      bottom: auto;
    }

    button {
      bottom: 25%;
    }

    .content {
      flex-direction: column;

      img {
        height: 250px;
        width: 250px;
      }
      .text {
        .subtitle {
          max-width: none;
        }
      }
    }
  }

  .card__orange {
    img {
      border: none;
      border-bottom: 2px solid $orange;
    }
  }
  .card__blue {
    img {
      border: none;
      border-bottom: 2px solid $blue;
    }
  }
  .card__purple {
    img {
      border: none;
      border-bottom: 2px solid $purple;
    }
  }
  .card__green {
    img {
      border: none;
      border-bottom: 2px solid $green;
    }
  }
}
